# Article

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  readMe.txt
app/src/androidTest/java/com/app/article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/article/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/article/db/: ArticleDao.kt  ArticleDb.kt  MediaTypeConverter.kt  UserTypeConverter.kt
app/src/main/java/com/app/article/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ArticleFragmentBuilderModule.kt  DbModule.kt  MainFragmentBuilderModule.kt  MainViewModelModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/app/article/di/article/: ArticleFragmentModule.kt  ArticleFragmentScope.java  ArticleModule.kt  ArticleScope.java
app/src/main/java/com/app/article/model/: ArticleModel.kt
app/src/main/java/com/app/article/network/: ApiService.kt  ArticleApi.kt  ArticleService.kt  NetworkResult.kt
app/src/main/java/com/app/article/repo/: DataRepository.kt  NetworkDataSource.kt
app/src/main/java/com/app/article/ui/: ArticlesActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/app/article/ui/articles/: ArticleAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/app/article/utils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  InternetUtil.kt  UtilsHelper.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_articles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/article/: ExampleUnitTest.kt
app/src/test/java/com/app/article/utils/: UtilsHelperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
