apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.app.article"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.kotlin.ktx
    implementation deps.constraint

    implementation deps.legacy_support
    testImplementation deps.junit
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso

    // dagger
    api deps.dagger.name
    annotationProcessor deps.dagger.compiler
    kapt deps.dagger.compiler

    api deps.dagger.android
    api deps.dagger.android_support
    annotationProcessor deps.dagger.android_processor
    kapt  deps.dagger.android_processor

    // architecture comp. navigation
    implementation deps.navigation.frag_ktx
    implementation deps.navigation.ui_ktx


    // Retrofit

    implementation deps.gson
    implementation deps.retrofit
    implementation deps.convertor_gson
    implementation deps.ok_http
    implementation deps.log_interceptor


    implementation deps.fragment.name
    implementation deps.fragment.frag_ktx


    implementation deps.viewmodel_ktx

    // room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt  deps.room.compiler

    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler


}
