<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.app.article.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView android:textColor="@android:color/black"
           android:textStyle="bold"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{article.userName }"
            tools:text="user name"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toTopOf="@+id/ivUserImage" />

        <TextView
            android:id="@+id/tvUserDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{article.userDesignation }"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserImage"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:text="User Designation" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.articleTime }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 min" />

        <ImageView
            android:visibility="@{article.articleImageUrl.length !=0}"

            android:id="@+id/ivArticleImage"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserImage"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{article.articleContent }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivArticleImage"
            tools:text=" article content goes here ..." />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="@{article.articleTitle.length !=0}"

            android:text="@{article.articleTitle }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            tools:text="Artitlce title" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{article.articleUrl.length !=0}"

            android:text="@{article.articleUrl }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Article url " />

        <TextView android:textColor="@android:color/black"
            android:id="@+id/tvLikes"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{article.articleLikes }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUrl"
            tools:text="4.5k Likes" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tvComments"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.articleComments }"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvLikes"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="30k Comments" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>